<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>Budaisoft.Collections</RootNamespace>
    <AssemblyName>Budaisoft.Collections</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Eric Budai</Copyright>
    <Authors>Eric Budai</Authors>
    <Description>A collection of useful Collections</Description>
    <RepositoryUrl>https://github.com/ebudai/Collections.net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ebudai/Collections.net.git</PackageProjectUrl>
    <PackageTags>collections concurrent</PackageTags>
    <PackageReleaseNotes>Currently, this only has a better concurrent dictionary.</PackageReleaseNotes>
    <PackageIcon>Buddha-Statue-icon.png</PackageIcon>
    <Version>1.0.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="images\Buddha-Statue-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" pack="true" PackagePath="." />
  </ItemGroup>
</Project>
